start_time        : 1587881627
last_update       : 1587881731
fuzzer_pid        : 35
cycles_done       : 0
execs_done        : 19251
execs_per_sec     : 194.93
paths_total       : 13
paths_favored     : 1
paths_found       : 12
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587881718
last_crash        : 0
last_hang         : 0
execs_since_crash : 19251
exec_timeout      : 40
afl_banner        : fuzz4
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-2.52b/afl-fuzz -Q -i testcase_dir_q4/ -x dict_q4.txt -o output_dir_q ./fuzz4
