start_time        : 1587844963
last_update       : 1587845035
fuzzer_pid        : 321
cycles_done       : 0
execs_done        : 12595
execs_per_sec     : 183.65
paths_total       : 12
paths_favored     : 4
paths_found       : 11
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 2
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1587845031
last_crash        : 1587845025
last_hang         : 1587845029
execs_since_crash : 1691
exec_timeout      : 40
afl_banner        : fuzz3
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-2.52b/afl-fuzz -Q -i afl-2.52b/testcase_dir_q3 -x afl-2.52b/dictionary_q3.txt -o afl-2.52b/output_dir_q3 ./fuzz3
